# AndroidProject_Mydiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/mydiary1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/mydiary1/: BottomSheetDialog.java  CalendarActivity.java  CustomAdapter.java  CustomAdapterGrid.java  EventDecorator.java  Fragment1.java  Fragment1_child1.java  Fragment1_child2.java  Fragment2.java  Fragment2_child1.java  Fragment2_child2.java  Fragment3.java  Fragment4.java  FragmentDialog.java  GridviewEdit.java  GridviewEdit2.java  Gridview_common.java  Gridview_common_diet.java  IndexAxisValueFormatter.java  InfoWindowActivity.java  InputBody.java  InputDiet.java  InputExercise.java  InputWater.java  ListViewItem.java  LoginActivity.java  MainActivity.java  Map.java  MyDecimalValueFormatter.java  MyMarkerView.java  OneDayDecorator.java  RegisterActivity.java  StatsFragment.java  myPictureView.java  sample.java
app/src/main/res/drawable/: radius_shape.xml
app/src/main/res/layout/: activity_bodyfatpercentage_dialog.xml  activity_calendar.xml  activity_exercisestarttime_dialog.xml  activity_exercisetime_dialog.xml  activity_gridview_common.xml  activity_gridview_common_diet.xml  activity_gridview_edit.xml  activity_gridview_edit2.xml  activity_input_body.xml  activity_input_diet.xml  activity_input_exercise.xml  activity_input_water.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_weight_dialog.xml  bottom_sheet_dialog.xml  event_dialog_frgment.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_age.xml  fragment_fragment1_child1.xml  fragment_fragment1_child2.xml  fragment_fragment2_child1.xml  fragment_fragment2_child2.xml  fragment_stats.xml  grid_item.xml  markerviewtext.xml  modal_bottom.xml  row_item.xml
app/src/main/res/menu/: calendar_button.xml  context_menu.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
(+2 files in other folders)
