<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/list"
        android:title="다이어리" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menu"
        android:title="모아보기" />

    <item
        android:id="@+id/nav_graph"
        android:icon="@drawable/graph"
        android:title="통계" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/add"
        android:title="추가" />

</menu>