<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment1_child1"

  >

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/listView_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/frag3"
        android:gravity="center"
        android:text="오늘의 기록이 없어요!\n메뉴를 눌러 오늘의 하루를 기록해주세요"/>

</FrameLayout>